<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHub Categories</title>
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Main container -->
    <div class="container">
        <!-- Navigation bar -->
        <header>
            <div class="header-container">
                <div class="logo">FoodHub</div>
                <div class="search-bar">
                    <input type="text" placeholder="Search foods...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="buttons">
                    <button><i class="fas fa-plus"></i> Add Food</button>
                    <button><i class="fas fa-user"></i> Logout</button>
                    <button><i class="fas fa-shopping-cart"></i> Cart (0)</button>
                </div>
            </div>
        </header>

        <!-- Main content area -->
        <div class="content">
            <h2>CATEGORIES</h2>
            <table class="categories-table" id="categoriesTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Foods</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="category-name">Fruits</td>
                        <td class="food-count">12</td>
                        <td><button class="btn-action edit" onclick="editCategory(this)"><i class="fas fa-edit"></i> Edit</button></td>
                        <td><button class="btn-action delete" onclick="deleteCategory(this)"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="category-name">Vegetable</td>
                        <td class="food-count">10</td>
                        <td><button class="btn-action edit" onclick="editCategory(this)"><i class="fas fa-edit"></i> Edit</button></td>
                        <td><button class="btn-action delete" onclick="deleteCategory(this)"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="category-name">Meat</td>
                        <td class="food-count">3</td>
                        <td><button class="btn-action edit" onclick="editCategory(this)"><i class="fas fa-edit"></i> Edit</button></td>
                        <td><button class="btn-action delete" onclick="deleteCategory(this)"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="category-name">Cooked</td>
                        <td class="food-count">5</td>
                        <td><button class="btn-action edit" onclick="editCategory(this)"><i class="fas fa-edit"></i> Edit</button></td>
                        <td><button class="btn-action delete" onclick="deleteCategory(this)"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="category-name">Fresh</td>
                        <td class="food-count">27</td>
                        <td><button class="btn-action edit" onclick="editCategory(this)"><i class="fas fa-edit"></i> Edit</button></td>
                        <td><button class="btn-action delete" onclick="deleteCategory(this)"><i class="fas fa-trash"></i> Delete</button></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="window.location.href='create-category.html'" class="add-category-button"><i class="fas fa-plus"></i> Add Category</button>
        </div>

        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <a href="impressum.html" style="text-decoration: none; color: inherit;">
                    <p>Impressum</p>
                </a>
            </div>
        </footer>
    </div>

    <script>
        // Funktion zum Bearbeiten einer Kategorie
        function editCategory(button) {
            const row = button.closest("tr");
            const nameCell = row.querySelector(".category-name");
            const foodCountCell = row.querySelector(".food-count");

            const currentName = nameCell.textContent.trim();
            const currentCount = foodCountCell.textContent.trim();

            const newName = prompt("Bearbeiten Sie den Kategorienamen:", currentName);
            const newCount = prompt("Bearbeiten Sie die Anzahl der Lebensmittel:", currentCount);

            if (newName !== null) nameCell.textContent = newName;
            if (newCount !== null) foodCountCell.textContent = newCount;
        }

        // Funktion zum Löschen einer Kategorie
        function deleteCategory(button) {
            const row = button.closest("tr");
            if (confirm("Möchten Sie diese Kategorie wirklich löschen?")) {
                row.remove();
            }
        }
    </script>
</body>

</html>
